Repository: mdtusher2018/ride_sharing_fophf0
Catalog: lib/core/localization/l10n/app_*.arb
Languages: es

source: Confirm Your Details
es: Confirmar tus detalles

source: Email
es: Correo electrónico

source: Enter your email
es: Introduce tu correo electrónico

source: Contact Phone
es: Teléfono de contacto

source: Enter your contact number
es: Introduce tu número de contacto

source: Full Name
es: Nombre completo

source: Enter your full name
es: Introduce tu nombre completo

source: Address
es: Dirección

source: Enter your address
es: Introduce tu dirección

source: DOB
es: Fecha de nacimiento

source: Select your date of birth
es: Selecciona tu fecha de nacimiento

source: Confirm Data
es: Confirmar datos

source: Create New Password
es: Crear nueva contraseña

source: New Password
es: Nueva contraseña

source: Enter your password
es: Introduce tu contraseña

source: Confirm Password
es: Confirmar contraseña

source: Enter your confirm password
es: Introduce tu contraseña de confirmación

source: Update Password
es: Actualizar contraseña

source: Verification Code
es: Código de verificación

source: We’ve sent a 4 digit OTP code to your email address. Please enter it below to verify and continue with password reset.
es: Hemos enviado un código OTP de 4 dígitos a tu correo electrónico. Por favor, introdúcelo abajo para verificar y continuar con la restauración de la contraseña.

source: Enter
es: Entrar

source: Reset Your Password
es: Restablece tu contraseña

source: Enter your registered email address below. We’ll send you a one-time password (OTP) to reset your password securely
es: Introduce tu dirección de correo electrónico registrada abajo. Te enviaremos una contraseña de un solo uso (OTP) para restablecer tu contraseña de manera segura

source: Send OTP Code
es: Enviar código OTP

source: Skip >>
es: Saltar >>

source: Referral Code
es: Código de referencia

source: Have a code? Enter it to unlock 0% commission on your first trip as a driver.
es: ¿Tienes un código? Introdúcelo para desbloquear una comisión del 0% en tu primer viaje como conductor.

source: Submite
es: Enviar

source: Documents Sent Successfully!
es: ¡Documentos enviados con éxito!

source: We will notify you once your documents are verified.
es: Te notificaremos una vez que tus documentos sean verificados.

source: Register Your Vehicle
es: Registrar tu vehículo

source: *Upload your vehicle image
es: *Sube la imagen de tu vehículo

source: Select Vehicle Type
es: Selecciona el tipo de vehículo

source: Registration
es: Registro

source: Enter registration number
es: Introduce el número de matrícula

source: Year of Vehicle
es: Año del vehículo

source: Enter year
es: Introduce el año

source: Brand
es: Marca

source: Enter brand
es: Introduce la marca

source: Model
es: Modelo

source: Enter model
es: Introduce el modelo

source: Enter license number
es: Introduce el número de matrícula

source: Welcome Back
es: ¡Bienvenido de nuevo!

source: Password
es: Contraseña

source: Forgot Password?
es: ¿Olvidaste la contraseña?

source: Log in
es: Iniciar sesión

source: You don't have an account?
es: ¿No tienes una cuenta?

source: Register
es: Registrarse

source: Create Account
es: Crear cuenta

source: I accept the
es: Acepto los

source: Terms & Conditions
es: Términos y condiciones

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Login
es: Iniciar sesión

source: Inbox
es: Bandeja de entrada

source: Search chats
es: Buscar conversaciones

source: Support
es: Soporte

source: Online
es: En línea

source: Type a message...
es: Escribe un mensaje...

source: Hello! 👋
es: ¡Hola! 👋

source: Hi, I uploaded my documents.
es: Hola, subí mis documentos.

source: Great! We are reviewing them.
es: ¡Genial! Los estamos revisando.

source: Select Time
es: Selecciona la hora

source: Cancel
es: Cancelar

source: Ok
es: Aceptar

source: Finding your Drivers
es: Buscando tus conductores

source: Pick-up location
es: Ubicación de recogida

source: Destination
es: Destino

source: Generate Search
es: Generar búsqueda

source: Where to?
es: ¿A dónde?

source: Find a ride or send a package
es: Encuentra un viaje o envía un paquete

source: Travel
es: Viajar

source: Send Package
es: Enviar paquete

source: Enter destination
es: Introduce el destino

source: Saved Places
es: Lugares guardados

source: Time & Date
es: Hora y fecha

source: Weight (kg)
es: Peso (kg)

source: W
es: A

source: Search Trips
es: Buscar viajes

source: Add Payment
es: Añadir pago

source: Add card
es: Añadir tarjeta

source: Card information
es: Información de la tarjeta

source: Card number
es: Número de tarjeta

source: MM/YY
es: MM/AA

source: Billing address
es: Dirección de facturación

source: Country or region
es: País o región

source: ZIP
es: Código postal

source: ZIP Code
es: Código postal

source: Save this card for future payment
es: Guardar esta tarjeta para pagos futuros

source: Done
es: Hecho

source: United States
es: Estados Unidos

source: Canada
es: Canadá

source: Mexico
es: México

source: Germany
es: Alemania

source: Change Password
es: Cambiar contraseña

source: Enter your current password
es: Introduce tu contraseña actual

source: Enter your new password
es: Introduce tu nueva contraseña

source: Re-enter your new password
es: Vuelve a introducir tu nueva contraseña

source: Update
es: Actualizar

source: Contact
es: Contacto

source: Email Us
es: Envíanos un correo

source: Payment Method
es: Método de pago

source: Payment Methods
es: Métodos de pago

source: Add payments method
es: Añadir métodos de pago

source: Driver Profile
es: Perfil de conductor

source: About me
es: Sobre mí

source: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
es: Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto estándar de la industria desde los años 1500

source: Verifications
es: Verificaciones

source: Verified ID
es: ID verificada

source: Confirmed email
es: Correo electrónico confirmado

source: Photo
es: Foto

source: Vehicle
es: Vehículo

source: Completed Trips
es: Viajes completados

source: Referrals
es: Referencias

source: Member Since
es: Miembro desde

source: Trip Cancellations
es: Cancelaciones de viajes

source: Claims
es: Reclamaciones

source: Reviews
es: Reseñas

source: Dec 2020
es: Dic 2020

source: Account
es: Cuenta

source: Profile
es: Perfil

source: Wallet & Transactions
es: Cartera y transacciones

source: APP PREFERENCES
es: PREFERENCIAS DE LA APP

source: Notifications
es: Notificaciones

source: Language
es: Idioma

source: English
es: Inglés

source: SUPPORT & LEGAL
es: SUPORTE Y LEGAL

source: Log Out
es: Cerrar sesión

source: Delete Account
es: Eliminar cuenta

# percent_commission_free
source: 100% Commission Free
es: 100% Comisión libre

source: On your next published trip
es: En tu próximo viaje publicado

source: Share your code
es: Comparte tu código

source: Send your unique code to friends.
es: Envía tu código único a tus amigos.

source: Friend joins
es: Amigo se une

source: Your friend records it when signing up.
es: Tu amigo lo registra al registrarse.

source: You both win
es: Ambos ganan

source: Get discounts on your trips automatically.
es: Obtén descuentos en tus viajes automáticamente.

source: Your Code
es: Tu código

source: Share Code
es: Compartir código

source: Wallet
es: Cartera

source: TOTAL BALANCE
es: SALDO TOTAL

source: Recent Activity
es: Actividad reciente

source: Earned : $2500
es: Ganado: $2500

source: Trip : Madrid to Barcelona
es: Viaje: Madrid a Barcelona

source: Drive : Madrid to Barcelona
es: Conducir: Madrid a Barcelona

source: Today, 10:25 AM
es: Hoy, 10:25 AM

source: from
es: de

source: to
es: a

source: Small
es: Pequeño

source: Medium
es: Mediano

source: Large
es: Grande

source: View Details
es: Ver detalles

source: Filters
es: Filtros

source: Level
es: Nivel

source: Stars
es: Estrellas

source: Features
es: Características

source: Verified Profile
es: Perfil verificado

source: Automatic Reservation
es: Reserva automática

source: Confirm Filters
es: Confirmar filtros

source: Confirm Booking
es: Confirmar reserva

source: Wait for Driver Approval
es: Esperar aprobación del conductor

source: We've sent your request. Waiting for a driver to accept.
es: Hemos enviado tu solicitud. Esperando que un conductor la acepte.

source: Toyota HR - V | White
es: Toyota HR - V | Blanco

# rides_1000
source: 1,000 Rides
es: 1,000 viajes

source: Rating
es: Calificación

source: Trips
es: Viajes

source: Experience
es: Experiencia

# year_3
source: 3 year
es: 3 años

source: About
es: Sobre

source: Punctuality. You could smoke. I make stops to go to the bathroom.
es: Puntualidad. Podrías fumar. Hago paradas para ir al baño.

source: Recent Reviews
es: Reseñas recientes

source: Maria
es: María

source: Great Driver, Very Punctual
es: Gran conductor, muy puntual

source: Report User
es: Reportar usuario

source: Please select a reason for reporting Osbaldo Garcia. This is anonymous and helps keep our community safe.
es: Por favor, selecciona una razón para reportar a Osbaldo García. Esto es anónimo y ayuda a mantener nuestra comunidad segura.

source: Dangerous Driving
es: Conducción peligrosa

source: Vehicle didn’t match description
es: El vehículo no coincidía con la descripción

source: Wrong Drop-off
es: Entrega incorrecta

source: Rude or aggressive behavior
es: Comportamiento grosero o agresivo

source: Package damaged or lost
es: Paquete dañado o perdido

source: Additional Details
es: Detalles adicionales

source: Please describe what happened...
es: Por favor, describe lo que sucedió...

source: Submit Report
es: Enviar informe

source: Trip
es: Viaje

source: Passengers
es: pasajeros

source: See on Map
es: Ver en el mapa

source: Trip Details
es: Detalles del viaje

source: Results
es: Resultados

source: Barcelona to Madrid
es: Barcelona a Madrid

source: Sat, Oct 18 • 10:30 PM
es: Sáb, 18 de oct • 10:30 PM

# passenger_1
source: 1 passengers
es: 1 pasajero

source: Travel Smarter, Together
es: Viaja de forma más inteligente, juntos

source: Find long-distance rides or send packages securely with verified drivers.
es: Encuentra viajes de larga distancia o envía paquetes de forma segura con conductores verificados.

source: Verified People. Real Trips.
es: Personas verificadas. Viajes reales.

source: Every driver and user is ID-verified to keep every journey safe and reliable.
es: Cada conductor y usuario está verificado con ID para mantener cada viaje seguro y confiable.

source: Next
es: Siguiente

source: Where are you going?
es: ¿A dónde vas?

# continue_text
source: Continue
es: Continuar

source: Vehicle & Space
es: Espacio del vehículo

source: Empty Seats
es: Asientos disponibles

source: Trunk Space
es: Espacio en el maletero

source: Set your price
es: Establecer tu precio

source: Price per seat
es: Precio por asiento

source: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
es: Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica.

source: Confirmed Passengers
es: Pasajeros confirmados

source: Pending Requests
es: Solicitudes pendientes

source: No pending requests
es: no hay solicitudes pendientes

source: Active Trip
es: Viaje activo

source: Earning
es: Ganancias

source: Packages
es: Paquetes

source: Est. Time
es: Est. tiempo

# seats_2
source: 2 Seats
es: 2 Asientos

source: Cancel Trip
es: cancelar_viaje

source: Accept
es: Aceptar

source: Verify
es: Verificar

source: Drop off Code
es: Código de entrega

source: Give to
es: Entregar a

source: Final Code
es: Código final

source: Start Trip
es: Comenzar viaje

source: scheduled
es: Programado

source: Saturday 10/20/25, 8:40 AM
es: Sábado 20/10/25, 8:40 AM

source: Seats
es: Asientos

source: Requests
es: Solicitudes

source: Trip Published
es: Viaje publicado

source: Passengers can now book your ride to Madrid
es: Los pasajeros ahora pueden reservar tu viaje a Madrid

source: View My Trips
es: ver_mis_viajes

source: Security Handshake
es: Intercambio de seguridad

source: Start Code
es: código_inicio

source: Give At Pickup
es: dar_en_recogida

source: END CODE
es: CÓDIGO FINAL

source: claim
es: reclamar

source: Cancel Ride
es: Cancelar viaje

source: Keep my trip
es: Mantener mi viaje

source: Select wrong dropoff
es: Seleccionar entrega incorrecta

source: Selected wrong pickup
es: Seleccionó recogida incorrecta

source: Selected wrong vehicle
es: Seleccionó vehículo incorrecto

source: Wait time was too long
es: El tiempo de espera fue demasiado largo

source: Other
es: Otro

source: Confirmed
es: confirmado

source: Pending
es: pendiente

source: Cancelled
es: cancelado

source: Saturday 10/20/25
es: Sábado 20/10/25

source: Publish Trip
es: Publicar viaje

source: Rate Your Driver
es: Califica a tu conductor

source: Write your feedback...
es: Escribe tus comentarios...

source: Submit
es: Enviar

source: Driver Name
es: nombre del conductor

source: Map Placeholder
es: mapa

source: year
es: año

source: Plate Number
es: número de matrícula

source: Pay Amount
es: monto a pagar

source: Payment Successful
es: pago exitoso

source: Rate Your Driver Button
es: calificar_conductor

source: My Tips
es: mis consejos

source: Booked
es: reservado

source: Published
es: publicado

source: Trip Duration
es: duración_viaje

source: Wait for other users Approval
es: Espera la aprobación de otros usuarios

source: Enable Package Delivery
es: Habilitar entrega de paquetes

source: Enter Pickup Code
es: Introduce el código de recogida

source: Asked the Passanger for the code to confirm their pickup
es: Pidió al pasajero el código para confirmar su recogida

source: Trip Compleated
es: Viaje completado

source: Trip in Progress
es: Viaje en progreso

source: Arived at destination
es: Llegado al destino

source: Place Name
es: Nombre del lugar

source: Save
es: Guardar

source: Register Your Car
es: Registra tu coche en España
